<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MainActivity_module.MainActivity">
    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.

    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/RecyclerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:text="My Favourits"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/RecyclerLoading"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/loading"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    tools:context=".MainActivity_module.MainActivity"

                    />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/movie_detail_pane"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
