<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/backgroundColor"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        />
    <TextView
        android:id="@+id/TrailerTitle"
        android:layout_marginLeft="15dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="fsdfsdf dfsd "
        android:layout_height="wrap_content" />
</LinearLayout>